VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTHDOMAIN=
VITE_FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORE_BUCKET=
VITE_FIREBASE_MESSAGES_SENDER_ID=
VITE_VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# base URL where the website is hosted (e.g. https://watchtogether.online)
VITE_URL=

# base64 of JSON of iceServers (https://developer.mozilla.org/en-US/docs/Web/API/RTCPeerConnection/RTCPeerConnection#iceservers) value (without quites in this file!)
VITE_ICE_SERVERS_JSON=

# usernames separated by comma to be randomly picked for users
VITE_USERNAMES=🐵,🐒,🦍,🦧,🐶,🐕,🦮,🐕‍🦺,🐩,🐺,🦊,🦝,🐱,🐈,🐈‍⬛,🦁,🐯,🐅,🐆,🐴,🫎,🫏,🐎,🦄,🦓,🦌,🦬,🐮,🐂,🐃,🐄,🐷,🐖,🐗,🐽,🐏,🐑,🐐,🐪,🐫,🦙,🦒,🐘,🦣,🦏,🦛,🐭,🐁,🐀,🐹,🐰,🐇,🐿️,🦫,🦔,🦇,🐻,🐻‍❄️,🐨,🐼,🦥,🦦,🦨,🦘,🦡,🦃,🐔,🐓,🐣,🐤,🐥,🐦,🐧,🕊️,🦅,🦆,🦢,🦉,🦤,🪶,🦩,🦚,🦜,🪽,🐦‍⬛,🪿,🐸,🐊,🐢,🦎,🐍,🐲,🐉,🦕,🦖,🐳,🐋,🐬,🦭,🐟,🐠,🐡,🦈,🐙,🪼,🦀,🦞,🦐,🦑,🐌,🦋,🐛,🐜,🐝,🪲,🐞,🦗,🪳,🕷️,🦂,🦟,🪰,🪱,💐,🌸,🪷,🏵️,🌹,🌺,🌻,🌼,🌷,⛄,🧸,🎃,🍇,🍈,🍉,🍊,🍋,🍌,🍍,🥭,🍎,🍏,🍐,🍑,🍒,🍓,🫐,🥝,🍅,🫒

#
# [ all parameters below this line are optional ]
#
VITE_SENTRY_DSN=
VITE_ANALYTICS_MEASHUREMENT_ID=

# URL of running HLS-proxy (https://github.com/warren-bank/HLS-Proxy). better to have on dedicated server
VITE_API_HLS_PROXY_URL=

# URL of running http proxy that proxies request to URL which provided in ?url= query parameter. better to have on dedicated server
VITE_API_HTTP_PROXY_URL=

# WS endpoint that explores the website and respond with video URLs on the page
VITE_API_VIDEO_EXTRACTOR_URL=

# list of urls of custom web-torrent trackers separated by comma
VITE_WEB_TORRENT_TRACKERS=

# videos that should play on backgound if source is empty
VITE_DEFAULT_VIDEOS=

# version of the website
VITE_VERSION=
